# ItemsPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itemsplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/godmother/itemsplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemsplanner/CustomAdapters/: MyReservationsAdapter.java
app/src/main/java/com/example/itemsplanner/activities/: AdminPanelActivity.java  ForgotPasswordActivity.java  ItemActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyItemsReservations.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/itemsplanner/database/: DatabaseConnection.java
app/src/main/java/com/example/itemsplanner/models/: Booking.java  BookingWrapper.java  Category.java  Interval.java  Item.java  User.java
app/src/main/java/com/godmother/itemsplanner/CustomAdapters/: ControlConturiAdminPanelAdapter.java  MyCategoriesAdminPanelAdapter.java  MyItemsAdminPanelAdapter.java  MyReservationsAdapter.java
app/src/main/java/com/godmother/itemsplanner/Utils/: SendGetRequest.java
app/src/main/java/com/godmother/itemsplanner/activities/: AddNewItemActivity.java  AdminPanelActivity.java  AllBookingsAdminPanelActivity.java  CategoriesAdminPanelActivity.java  ControlConturiActivity.java  EditItemActivity.java  ForgotPasswordActivity.java  ItemActivity.java  ItemsActivity.java  ItemsAdminPanelActivity.java  LoginActivity.java  MainActivity.java  MyItemsReservations.java  RegisterActivity.java  SearchResults.java  StartActivity.java
app/src/main/java/com/godmother/itemsplanner/database/: DatabaseConnection.java
app/src/main/java/com/godmother/itemsplanner/models/: Booking.java  BookingWrapper.java  Category.java  Image.java  ImageUpload.java  Interval.java  Item.java  SearchedItem.java  User.java  UserEmail.java
app/src/main/res/layout/: activity_add_new_item.xml  activity_admin_panel.xml  activity_categories.xml  activity_forgot_password.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_start.xml  admin_panel_adapter_layout.xml  admin_panel_control_conturi_layout.xml  my_reservations_adapter_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: logo_high_resolution.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itemsplanner/: ExampleUnitTest.java
app/src/test/java/com/godmother/itemsplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
