<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_home_24px"
                android:title="Categorii" />
            <item
                android:id="@+id/nav_my_items_reservations"
                android:icon="@drawable/ic_baseline_my_reservations"
                android:title="Rezervarile mele" />
        </menu>
    </item>
    <item
        android:id="@+id/submenu_admin_panels"
        android:title="Admin panels">
        <menu>
            <item
                android:id="@+id/nav_admin_toate_rezervarile"
                android:icon="@drawable/ic_baseline_dashboard"
                android:title="Toate Rezervarile" />
            <item
                android:id="@+id/nav_admin_categorii_iteme"
                android:icon="@drawable/ic_baseline_dashboard"
                android:title="Categorii si Iteme" />
            <item
                android:id="@+id/nav_admin_control_conturi"
                android:icon="@drawable/ic_baseline_dashboard"
                android:title="Control Conturi" />
        </menu>
    </item>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Logout" />
        </menu>
    </item>
</menu>
